//CBLSORT  JOB  1,NOTIFY=UNTG020
//COBOL1   EXEC IGYWCLG,
//         PARM.COBOL='XREF,LIB'
//COBOL.SYSPRINT DD SYSOUT=*
//COBOL.SYSIN    DD DSN=UNTG020.COBOLPGM(SORTPGM),DISP=SHR
//GO.SYSOUT      DD SYSOUT=*
//GO.SYSPRINT    DD SYSOUT=*
//SORTWK01       DD UNIT=SYSDA,SPACE=(TRK,5)
//SORTWK02       DD UNIT=SYSDA,SPACE=(TRK,5)
//SORTWK03       DD UNIT=SYSDA,SPACE=(TRK,5)
//SORTLIB        DD DSN=SYS1.SORTLIB,DISP=SHR
//GO.INRECS      DD DSN=UNTG020.COBOLIN(VENDOR),DISP=SHR
//GO.OUTRECS     DD DSN=UNTG020.SORTEDIN(ACCOUNT),DISP=SHR
//
